HOST=https://dev.transferge.com/signin
ENV=dev
FROM_MAIL=noreply@dev.transferge.com
TA_USER=automation+qata@vinylequity.com
IA_USER=automation+qaia@vinylequity.com
RO_USER=automation+qaro@vinylequity.com
ISSUER=Proxy Issuer 01 logo Proxy Issuer
ISSUE=Series C Common
RO_TIN=87490034291